<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.1.v201309091055 Build &lt;4.3.1.v20130917-1035></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="AbstractFilterItem" id="94">
            <list-property name="userProperties">
                <structure>
                    <property name="name">ColumnName</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">IsFilter</property>
                    <property name="type">boolean</property>
                </structure>
                <structure>
                    <property name="name">TrixId</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="ColumnName">o.city</property>
            <property name="IsFilter">true</property>
            <property name="hidden">true</property>
            <text-property name="promptText">town</text-property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
	<data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="localhost_MySQL_3ixHillClinic" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost/3ixHillClinic</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">MTIz</encrypted-property>
        </oda-data-source>
		<oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="SampleDatabaseDS" id="90">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.eclipse.birt.report.data.oda.sampledb.Driver</property>
            <property name="odaURL">jdbc:classicmodels:sampledb</property>
            <property name="odaUser">ClassicModels</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="ClassicModelsMySQL" id="92">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost/classicmodels</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">MTIz</encrypted-property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <image name="Hill Clinic logo GIF" id="5">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="height">0.4166666666666667in</property>
            <property name="width">1.1458333333333333in</property>
            <property name="source">url</property>
            <expression name="uri" type="constant">/com/trix/web/birt/reports/logo.gif</expression>
        </image>
        <grid name="Hill Clinic header grid" id="6">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="width">7.947916666666667in</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">current date</property>
                    <expression name="expression" type="javascript">new Date()</expression>
                    <property name="dataType">date-time</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="7">
                <property name="width">1.3020833333333333in</property>
            </column>
            <column id="8">
                <property name="width">4.875in</property>
            </column>
            <column id="9">
                <property name="width">1.7708333333333333in</property>
            </column>
            <row id="10">
                <cell id="11">
                    <image id="12">
                        <property name="height">0.4166666666666667in</property>
                        <property name="width">1.1458333333333333in</property>
                        <property name="source">file</property>
                        <expression name="uri" type="constant">HillClinicProduction/logo.gif</expression>
                    </image>
                </cell>
                <cell id="13"/>
                <cell id="14">
                    <data id="15">
                        <property name="textAlign">right</property>
                        <property name="resultSetColumn">current date</property>
                    </data>
                </cell>
            </row>
            <row id="16">
                <cell id="17"/>
                <cell id="18"/>
                <cell id="19"/>
            </row>
        </grid>
        <grid name="Hill Clinic header grid filled" id="20">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="width">7.947916666666667in</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">current date</property>
                    <expression name="expression" type="javascript">new Date()</expression>
                    <property name="dataType">date-time</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">current time</property>
                    <expression name="expression" type="javascript">new Date()</expression>
                    <property name="dataType">date-time</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="21">
                <property name="width">1.3020833333333333in</property>
            </column>
            <column id="22">
                <property name="width">4.875in</property>
            </column>
            <column id="23">
                <property name="width">1.7708333333333333in</property>
            </column>
            <row id="24">
                <cell id="25">
                    <image id="26">
                        <property name="height">0.4166666666666667in</property>
                        <property name="width">1.1458333333333333in</property>
                        <property name="source">file</property>
                        <expression name="uri" type="constant">HillClinicProduction/logo.gif</expression>
                    </image>
                </cell>
                <cell id="27">
                    <text id="28">
                        <property name="textAlign">center</property>
                        <property name="contentType">html</property>
                        <text-property name="content"><![CDATA[<H4>
Разпределение на пациенти по доктори
</H4>]]></text-property>
                    </text>
                </cell>
                <cell id="29">
                    <data id="30">
                        <structure name="dateTimeFormat">
                            <property name="category">Long Date</property>
                            <property name="pattern">Long Date</property>
                            <property name="locale">bg_BG</property>
                        </structure>
                        <property name="textAlign">right</property>
                        <property name="resultSetColumn">current date</property>
                    </data>
                    <data id="31">
                        <structure name="dateTimeFormat">
                            <property name="category">Short Time</property>
                            <property name="pattern">Short Time</property>
                            <property name="locale">bg_BG</property>
                        </structure>
                        <property name="textAlign">right</property>
                        <property name="resultSetColumn">current time</property>
                    </data>
                </cell>
            </row>
            <row id="32">
                <cell id="33"/>
                <cell id="34"/>
                <cell id="35"/>
            </row>
        </grid>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
    <list-property name="images">
        <structure>
            <property name="name">logo.gif</property>
            <property name="type">image/gif</property>
            <property name="data">
                R0lGODlhbgAoAMQfANbV1FJOTCEcGZmXlfr6+snIx7m4t+3s7IqHhvPz8+Tj42toZqupqHt4dl9bWXFu
                bDs2NIB9e7CurWVhX5+cm5WSkY+Mi3VycEhEQaWjod/e3YSBgMTCwb+9vOjo5////yH5BAEAAB8ALAAA
                AABuACgAAAX/4CeOZGmeaKqubOu+48FVSwDdwVJ1B+z/wKBJkZlgBMikAOKgKITQqHSkQUCQmIWFkqFY
                HsflRjMtm1cExhWyKSROiYJ1mSGc7/dDY4kgszQWVxceeIVRHhMCAQU+AAECDk+GkzAHiQuEPwcPkJmU
                nykEEQILPUEJnA92oKwlEoqeQQePGa22Hwo3jFIANwC3rAgCCGYUAg2rwIa5EH4lcRxvJQAdks8dBcnK
                eRkCESgAGBC7JIkD28oFiRzgV+wlDgIW6MADGBimJr0C5CPxFfRucVqQYl8/Ef8C2npErB0/E4kAKmR1
                5JzDBgMqaKww4IrEiZ+uUCh4RYnJjyAn/1UkKeCBBQQwEQQSgDJloUcbWB78ENEmpT0TdJpI6NMQBXH5
                pl3ZSbQongILBHRwyJSm00IJGBzTNmLfOxKP5l3F48HXCUfjTCyAMFIFAW1vP8RNkIwA3RUKAFiTC9fO
                3RF23/4VkTeWiQoCcpogAACANBIaChgWIeEBIwMWkg2oZcFAgghfPTT4hUJDg3sYHpCWgJICgw8IkFGJ
                4AEAbREAFqBu4KyEhyNfoRQwW8FBsgUNPjgY8LuWCA0QgpMogMGBhAISJkAw8MHCgmQPEBBI9FrEcAAG
                MJAxAOGBAewOMBQgXcKAAPWHHpWnMAF8zgkUeBBAeR9oIN8Jv8k2Av8CDiRAAwkuEXBBDX44okEHAXgA
                HUqiPPDNYsJkKMQB8Sg4QH8jXPBfgANScaAJFuBTAgEaEPDgCC4lsIABEajygYUYJsAgVzTuRQIqivT2
                ggLxLPDYURJEaUAAxAAoIIEG7jTehyd4B2FmExigAAYS/BjAhQEwaVElnEDQAVcrUEdKUloFYGdYPLGI
                5YtHOiBWlwThCOZrAwRwgAIBUHNmiz8kYAESEQAApz4bILFBUh/wd0ACdD2w4pUuarnAAyl4Keh4ryXg
                p4CKItIQEFMucYEBNc6ogAENXEEmnCcmo2KeoD7HJwlq0CeCDA4GKkKEEzhHnQEOKJpABhgY5kHCATsh
                eBQSTDQgEwIRaMdtBUaOMIBxOObUxJVv0YgBB+2SMN6ZVORgoypxhUeAA87BhsGZHWCgQAIBOOCJIxvU
                pMIBBlxwg0k3PCABpiWce9w3yx1wzwPLQRcAx23FsFYDFZw2wRMVtDeqAt7uG7LGECgQMBkaxBdBye1t
                6sO1GSBwwQMqZsCBB5OS0MEAybj2wQBvMrhAxuE+HfJsDtgZgR8dODCBAwtowIAENnI3QgYXHADApbg1
                cOcG5Y7l9tsThQAAOw==
</property>
        </structure>
    </list-property>
</library>
