<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.1.v201309091055 Build &lt;4.3.1.v20130917-1035></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="AbstractFilterItem" id="94">
            <list-property name="userProperties">
                <structure>
                    <property name="name">ColumnName</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">IsFilter</property>
                    <property name="type">boolean</property>
                </structure>
                <structure>
                    <property name="name">TrixId</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
			<property name="ColumnName">o.city</property>
            <property name="IsFilter">true</property>
            <property name="hidden">true</property>
			<property name="isRequired">false</property>
            <text-property name="promptText">town</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="SampleDatabaseDS" id="90">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.eclipse.birt.report.data.oda.sampledb.Driver</property>
            <property name="odaURL">jdbc:classicmodels:sampledb</property>
            <property name="odaUser">ClassicModels</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="ClassicModelsMySQL" id="92">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost/classicmodels</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">MTIz</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Customers" id="91">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">CUSTOMERNUMBER</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">CUSTOMERNUMBER</text-property>
                    <text-property name="heading">CUSTOMERNUMBER</text-property>
                </structure>
                <structure>
                    <property name="columnName">CUSTOMERNAME</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">CUSTOMERNAME</text-property>
                    <text-property name="heading">CUSTOMERNAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">CONTACTLASTNAME</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">CONTACTLASTNAME</text-property>
                    <text-property name="heading">CONTACTLASTNAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">CONTACTFIRSTNAME</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">CONTACTFIRSTNAME</text-property>
                    <text-property name="heading">CONTACTFIRSTNAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">PHONE</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">PHONE</text-property>
                    <text-property name="heading">PHONE</text-property>
                </structure>
                <structure>
                    <property name="columnName">ADDRESSLINE1</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">ADDRESSLINE1</text-property>
                    <text-property name="heading">ADDRESSLINE1</text-property>
                </structure>
                <structure>
                    <property name="columnName">ADDRESSLINE2</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">ADDRESSLINE2</text-property>
                    <text-property name="heading">ADDRESSLINE2</text-property>
                </structure>
                <structure>
                    <property name="columnName">CITY</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">CITY</text-property>
                    <text-property name="heading">CITY</text-property>
                </structure>
                <structure>
                    <property name="columnName">STATE</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">STATE</text-property>
                    <text-property name="heading">STATE</text-property>
                </structure>
                <structure>
                    <property name="columnName">POSTALCODE</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">POSTALCODE</text-property>
                    <text-property name="heading">POSTALCODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">COUNTRY</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">COUNTRY</text-property>
                    <text-property name="heading">COUNTRY</text-property>
                </structure>
                <structure>
                    <property name="columnName">SALESREPEMPLOYEENUMBER</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">SALESREPEMPLOYEENUMBER</text-property>
                    <text-property name="heading">SALESREPEMPLOYEENUMBER</text-property>
                </structure>
                <structure>
                    <property name="columnName">CREDITLIMIT</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">CREDITLIMIT</text-property>
                    <text-property name="heading">CREDITLIMIT</text-property>
                </structure>
            </list-property>
            <list-property name="filter"/>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="nativeName"></property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">"USA"</expression>
                    <property name="isOptional">true</property>
                    <property name="allowNull">true</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_2</property>
                    <property name="nativeName"></property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">2</property>
                    <expression name="defaultValue" type="javascript">"UK"</expression>
                    <property name="isOptional">true</property>
                    <property name="allowNull">true</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">CUSTOMERNUMBER</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">CUSTOMERNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CONTACTLASTNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">CONTACTFIRSTNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">PHONE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">ADDRESSLINE1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">ADDRESSLINE2</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">CITY</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">STATE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">POSTALCODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">COUNTRY</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">SALESREPEMPLOYEENUMBER</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">CREDITLIMIT</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="rowFetchLimit">0</property>
            <property name="dataSource">SampleDatabaseDS</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">CUSTOMERNUMBER</property>
                    <property name="nativeName">CUSTOMERNUMBER</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">CUSTOMERNAME</property>
                    <property name="nativeName">CUSTOMERNAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CONTACTLASTNAME</property>
                    <property name="nativeName">CONTACTLASTNAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">CONTACTFIRSTNAME</property>
                    <property name="nativeName">CONTACTFIRSTNAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">PHONE</property>
                    <property name="nativeName">PHONE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">ADDRESSLINE1</property>
                    <property name="nativeName">ADDRESSLINE1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">ADDRESSLINE2</property>
                    <property name="nativeName">ADDRESSLINE2</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">CITY</property>
                    <property name="nativeName">CITY</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">STATE</property>
                    <property name="nativeName">STATE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">POSTALCODE</property>
                    <property name="nativeName">POSTALCODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">COUNTRY</property>
                    <property name="nativeName">COUNTRY</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">SALESREPEMPLOYEENUMBER</property>
                    <property name="nativeName">SALESREPEMPLOYEENUMBER</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">CREDITLIMIT</property>
                    <property name="nativeName">CREDITLIMIT</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select *
from CLASSICMODELS.CUSTOMERS
where CLASSICMODELS.CUSTOMERS.COUNTRY = ? or 
      CLASSICMODELS.CUSTOMERS.COUNTRY = ?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>2</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:precision>50</design:precision>
          <design:scale>0</design:scale>
          <design:nullability>Nullable</design:nullability>
        </design:attributes>
        <design:inputAttributes>
          <design:elementAttributes>
            <design:optional>true</design:optional>
          </design:elementAttributes>
        </design:inputAttributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CUSTOMERNUMBER</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CUSTOMERNUMBER</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CUSTOMERNUMBER</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CUSTOMERNAME</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CUSTOMERNAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CUSTOMERNAME</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CONTACTLASTNAME</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CONTACTLASTNAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CONTACTLASTNAME</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CONTACTFIRSTNAME</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CONTACTFIRSTNAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CONTACTFIRSTNAME</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PHONE</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>PHONE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PHONE</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ADDRESSLINE1</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ADDRESSLINE1</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ADDRESSLINE1</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ADDRESSLINE2</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ADDRESSLINE2</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ADDRESSLINE2</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CITY</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CITY</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CITY</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>STATE</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>STATE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>STATE</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>POSTALCODE</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>POSTALCODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>POSTALCODE</design:label>
            <design:formattingHints>
              <design:displaySize>15</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>COUNTRY</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>COUNTRY</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>COUNTRY</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SALESREPEMPLOYEENUMBER</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>SALESREPEMPLOYEENUMBER</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SALESREPEMPLOYEENUMBER</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CREDITLIMIT</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CREDITLIMIT</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CREDITLIMIT</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <grid name="MultiChipHeader" id="5">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">current_date</property>
                    <text-property name="displayName">current_date</text-property>
                    <expression name="expression" type="javascript">new Date()</expression>
                    <property name="dataType">date-time</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="6">
                <property name="width">33%</property>
            </column>
            <column id="7">
                <property name="width">34%</property>
            </column>
            <column id="8">
                <property name="width">33%</property>
            </column>
            <row id="9">
                <property name="verticalAlign">top</property>
                <cell id="10">
                    <image id="11">
                        <property name="source">url</property>
                        <expression name="uri" type="constant">http://www.eclipse.org/birt/phoenix/tutorial/basic/multichip-4.jpg</expression>
                    </image>
                </cell>
                <cell id="12">
                    <text id="13">
                        <property name="contentType">html</property>
                        <text-property name="content"><![CDATA[<CENTER>
	<FONT size="6" color=blue>
		Customer Listing
	</FONT>
	<BR>
	<I>For internal use only</I>
</CENTER>]]></text-property>
                    </text>
                </cell>
                <cell id="14">
                    <property name="textAlign">right</property>
                    <data id="15">
                        <structure name="dateTimeFormat">
                            <property name="category">Long Date</property>
                            <property name="pattern">Long Date</property>
                        </structure>
                        <property name="resultSetColumn">current_date</property>
                    </data>
                </cell>
            </row>
            <row id="16">
                <property name="height">0.25in</property>
                <cell id="17"/>
                <cell id="18"/>
                <cell id="19"/>
            </row>
        </grid>
        <table name="CliDocumnetsTable" id="20">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="marginTop">20pt</property>
            <property name="dataSet">Customers</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">CUSTOMERNUMBER</property>
                    <text-property name="displayName">CUSTOMERNUMBER</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CUSTOMERNUMBER"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">CONTACTLASTNAME</property>
                    <text-property name="displayName">CONTACTLASTNAME</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CONTACTLASTNAME"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CITY</property>
                    <text-property name="displayName">CITY</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CITY"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="37"/>
            <column id="38"/>
            <column id="39"/>
            <header>
                <row id="21">
                    <property name="textAlign">center</property>
                    <cell id="22">
                        <label id="23">
                            <text-property name="text">Number</text-property>
                        </label>
                    </cell>
                    <cell id="24">
                        <label id="25">
                            <text-property name="text">Title</text-property>
                        </label>
                    </cell>
                    <cell id="26"/>
                </row>
            </header>
            <detail>
                <row id="27">
                    <cell id="28">
                        <data id="29">
                            <property name="textAlign">center</property>
                            <property name="dataSet">CliDocsXmlDataSet</property>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">id</property>
                                    <expression name="expression" type="javascript">dataSetRow["id"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">title</property>
                                    <expression name="expression" type="javascript">dataSetRow["title"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">duration</property>
                                    <expression name="expression" type="javascript">dataSetRow["duration"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">beginning</property>
                                    <expression name="expression" type="javascript">dataSetRow["beginning"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">end</property>
                                    <expression name="expression" type="javascript">dataSetRow["end"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">risk</property>
                                    <expression name="expression" type="javascript">dataSetRow["risk"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">note</property>
                                    <expression name="expression" type="javascript">dataSetRow["note"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">id_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["id_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">title_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["title_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">duration_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["duration_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">beginning_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["beginning_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">end_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["end_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">risk_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["risk_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">note_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["note_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">id</property>
                        </data>
                    </cell>
                    <cell id="30">
                        <data id="31">
                            <property name="dataSet">CliDocsXmlDataSet</property>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">id</property>
                                    <expression name="expression" type="javascript">dataSetRow["id"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">title</property>
                                    <expression name="expression" type="javascript">dataSetRow["title"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">duration</property>
                                    <expression name="expression" type="javascript">dataSetRow["duration"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">beginning</property>
                                    <expression name="expression" type="javascript">dataSetRow["beginning"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">end</property>
                                    <expression name="expression" type="javascript">dataSetRow["end"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">risk</property>
                                    <expression name="expression" type="javascript">dataSetRow["risk"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">note</property>
                                    <expression name="expression" type="javascript">dataSetRow["note"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">id_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["id_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">title_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["title_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">duration_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["duration_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">beginning_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["beginning_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">end_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["end_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">risk_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["risk_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">note_1</property>
                                    <expression name="expression" type="javascript">dataSetRow["note_1"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">title</property>
                        </data>
                    </cell>
                    <cell id="32"/>
                </row>
            </detail>
            <footer>
                <row id="33">
                    <cell id="34"/>
                    <cell id="35"/>
                    <cell id="36"/>
                </row>
            </footer>
        </table>
        <table name="customersTable" id="40">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="dataSet">Customers</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">CUSTOMERNAME</property>
                    <text-property name="displayName">CUSTOMERNAME</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CUSTOMERNAME"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CONTACTLASTNAME</property>
                    <text-property name="displayName">CONTACTLASTNAME</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CONTACTLASTNAME"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CONTACTFIRSTNAME</property>
                    <text-property name="displayName">CONTACTFIRSTNAME</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CONTACTFIRSTNAME"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CUSTOMERNUMBER</property>
                    <text-property name="displayName">CUSTOMERNUMBER</text-property>
                    <expression name="expression" type="javascript">dataSetRow["CUSTOMERNUMBER"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">PHONE</property>
                    <text-property name="displayName">PHONE</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PHONE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ADDRESSLINE1</property>
                    <expression name="expression" type="javascript">dataSetRow["ADDRESSLINE1"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">ADDRESSLINE2</property>
                    <expression name="expression" type="javascript">dataSetRow["ADDRESSLINE2"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CITY</property>
                    <expression name="expression" type="javascript">dataSetRow["CITY"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">STATE</property>
                    <expression name="expression" type="javascript">dataSetRow["STATE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">POSTALCODE</property>
                    <expression name="expression" type="javascript">dataSetRow["POSTALCODE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">COUNTRY</property>
                    <expression name="expression" type="javascript">dataSetRow["COUNTRY"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SALESREPEMPLOYEENUMBER</property>
                    <expression name="expression" type="javascript">dataSetRow["SALESREPEMPLOYEENUMBER"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">CREDITLIMIT</property>
                    <expression name="expression" type="javascript">dataSetRow["CREDITLIMIT"]</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <list-property name="sort">
                <structure>
                    <expression name="key" type="javascript">row["CUSTOMERNAME"]</expression>
                    <property name="direction">asc</property>
                    <property name="strength">-1</property>
                </structure>
            </list-property>
            <column id="86">
                <property name="width">10%</property>
            </column>
            <column id="87">
                <property name="width">15%</property>
            </column>
            <column id="88"/>
            <column id="89"/>
            <header>
                <row id="41">
                    <property name="textAlign">center</property>
                    <cell id="42">
                        <label id="43">
                            <text-property name="text">State</text-property>
                        </label>
                    </cell>
                    <cell id="44">
                        <label id="45">
                            <text-property name="text">City</text-property>
                        </label>
                    </cell>
                    <cell id="46">
                        <label id="47">
                            <text-property name="text">Name</text-property>
                        </label>
                    </cell>
                    <cell id="48">
                        <label id="49">
                            <text-property name="text">Phone</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="50">
                <property name="groupName">NewTableGroup1</property>
                <expression name="keyExpr" type="javascript">row["STATE"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["STATE"]</expression>
                </structure>
                <property name="hideDetail">false</property>
                <header>
                    <row id="51">
                        <cell id="52">
                            <data id="53">
                                <property name="resultSetColumn">STATE</property>
                            </data>
                        </cell>
                        <cell id="54"/>
                        <cell id="55"/>
                        <cell id="56"/>
                    </row>
                </header>
                <footer>
                    <row id="57">
                        <cell id="58"/>
                        <cell id="59"/>
                        <cell id="60"/>
                        <cell id="61"/>
                    </row>
                </footer>
            </group>
            <group id="62">
                <property name="groupName">CityGroup</property>
                <expression name="keyExpr" type="javascript">row["CITY"]</expression>
                <structure name="toc">
                    <expression name="expressionValue" type="javascript">row["CITY"]</expression>
                </structure>
                <property name="hideDetail">false</property>
                <header>
                    <row id="63">
                        <cell id="64"/>
                        <cell id="65">
                            <data id="66">
                                <property name="resultSetColumn">CITY</property>
                            </data>
                        </cell>
                        <cell id="67"/>
                        <cell id="68"/>
                    </row>
                </header>
                <footer>
                    <row id="69">
                        <cell id="70"/>
                        <cell id="71"/>
                        <cell id="72"/>
                        <cell id="73"/>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="74">
                    <cell id="75"/>
                    <cell id="76"/>
                    <cell id="77">
                        <data id="78">
                            <property name="resultSetColumn">CUSTOMERNAME</property>
                        </data>
                    </cell>
                    <cell id="79">
                        <data id="80">
                            <property name="resultSetColumn">PHONE</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="81">
                    <cell id="82"/>
                    <cell id="83"/>
                    <cell id="84"/>
                    <cell id="85"/>
                </row>
            </footer>
        </table>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
